agent-swarm-kit - v1.0.163: HistoryMemoryInstance
Module: agent-swarm-kit / index
Class HistoryMemoryInstance
Manages an in-memory history of messages without persistence.
Implements
Implements
IHistoryInstance
Index
Constructors
constructor
Properties
callbacks
clientId
Methods
dispose
iterate
pop
push
waitForInit
Constructors
constructor
new HistoryMemoryInstance(
    clientId: string,
    callbacks: Partial<IHistoryInstanceCallbacks>,
): HistoryMemoryInstance
Creates a new in-memory history instance. Invokes onInit and onRef callbacks if provided.
Parameters
clientId: string
The client ID.
callbacks: Partial<IHistoryInstanceCallbacks>
The lifecycle callbacks.
Returns HistoryMemoryInstance
Properties
Readonly callbacks
callbacks: Partial<IHistoryInstanceCallbacks>
The lifecycle callbacks.
Readonly clientId
clientId: string
The client ID.
Methods
dispose
dispose(agentName: string): Promise<void>
Disposes of the history, clearing all data if agentName is null. Invokes onDispose callback if provided.
Parameters
agentName: string
The name of the agent, or null to clear all data.
Returns Promise<void>
A promise that resolves when disposal is complete.
Implementation of IHistoryInstance.dispose
iterate
iterate(agentName: string): AsyncIterableIterator<IModelMessage>
Iterates over history messages, applying filters and system prompts if configured. Invokes onRead callbacks during iteration if provided.
Parameters
agentName: string
The name of the agent.
Returns AsyncIterableIterator<IModelMessage>
An async iterator yielding filtered messages.
Implementation of IHistoryInstance.iterate
pop
pop(agentName: string): Promise<IModelMessage>
Removes and returns the last message from the in-memory history. Invokes onPop and onChange callbacks if provided.
Parameters
agentName: string
The name of the agent.
Returns Promise<IModelMessage>
The last message, or null if the history is empty.
Implementation of IHistoryInstance.pop
push
push(value: IModelMessage, agentName: string): Promise<void>
Adds a new message to the in-memory history. Invokes onPush and onChange callbacks if provided.
Parameters
value: IModelMessage
The message to add.
agentName: string
The name of the agent.
Returns Promise<void>
A promise that resolves when the message is added.
Implementation of IHistoryInstance.push
waitForInit
waitForInit(agentName: string): Promise<void>
Initializes the history for an agent, loading initial data if needed.
Parameters
agentName: string
The name of the agent.
Returns Promise<void>
A promise that resolves when initialization is complete.
Implementation of IHistoryInstance.waitForInit
