agent-swarm-kit - v1.0.165: PersistBase
Module: agent-swarm-kit / index
Class PersistBase<EntityName>
Base class for persistent storage of entities in the file system. Provides methods for reading, writing, and managing entities as JSON files.
Implements
Type Parameters
EntityName extends string = string
The type of entity name, defaults to string.
Hierarchy (View Summary)
PersistBase
PersistList
Implements
IPersistBase
Index
Constructors
constructor
Properties
baseDir
entityName
Methods
[asyncIterator]
filter
getCount
hasValue
keys
readValue
removeAll
removeValue
take
values
waitForInit
writeValue
Constructors
constructor
new PersistBase<EntityName extends string = string>(
    entityName: EntityName,
    baseDir?: string,
): PersistBase<EntityName>
Creates a new PersistBase instance for managing persistent storage of entities.
Type Parameters
EntityName extends string = string
Parameters
entityName: EntityName
The name of the entity type, used as a subdirectory for storage.
Optional baseDir: string = ...
The base directory for storing entity files.
Returns PersistBase<EntityName>
Example
```
const storage = new PersistBase("sessions");
// Creates a storage instance for "sessions" in "./logs/data/sessions"
```
Properties
Readonly baseDir
baseDir: string = ...
The base directory for storing entity files.
Readonly entityName
entityName: EntityName
The name of the entity type, used as a subdirectory for storage.
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncIterableIterator<any>
Implements the async iterator protocol for iterating over entities. Delegates to the values method for iteration.
Returns AsyncIterableIterator<any>
An async iterator yielding entities.
Example
```
for await (const entity of storage) {
  console.log(entity);
}
```
filter
filter<T extends IEntity = IEntity>(
    predicate: (value: T) => boolean,
): AsyncGenerator<T>
Filters entities based on a predicate function. Yields only entities that pass the predicate test.
Type Parameters
T extends IEntity = IEntity
The specific type of the entities, defaults to IEntity.
Parameters
predicate: (value: T) => boolean
A function to test each entity.
Returns AsyncGenerator<T>
An async generator yielding filtered entities.
Throws
If reading entities fails during iteration.
Example
```
for await (const entity of storage.filter(e => e.active)) {
  console.log(entity);
}
```
getCount
getCount(): Promise<number>
Retrieves the number of entities stored in the directory. Counts only files with a .json extension.
Returns Promise<number>
A promise resolving to the count of stored entities.
Throws
If reading the directory fails.
Example
```
const count = await storage.getCount();
console.log(count); // Outputs the number of entities
```
hasValue
hasValue(entityId: EntityId): Promise<boolean>
Checks if an entity exists in storage by its ID.
Parameters
entityId: EntityId
The identifier of the entity to check.
Returns Promise<boolean>
A promise resolving to true if the entity exists, false if not.
Throws
If checking existence fails for reasons other than the file not existing.
Example
```
const exists = await storage.hasValue("123");
console.log(exists); // true or false
```
Implementation of IPersistBase.hasValue
keys
keys(): AsyncGenerator<EntityId>
Iterates over all entity IDs in storage, sorted numerically. Yields IDs in ascending order.
Returns AsyncGenerator<EntityId>
An async generator yielding each entity ID.
Throws
If reading the directory fails.
Example
```
for await (const id of storage.keys()) {
  console.log(id);
}
```
readValue
readValue<T extends IEntity = IEntity>(entityId: EntityId): Promise<T>
Reads an entity from storage by its ID, parsing it from JSON.
Type Parameters
T extends IEntity = IEntity
The specific type of the entity, defaults to IEntity.
Parameters
entityId: EntityId
The identifier of the entity to read.
Returns Promise<T>
A promise resolving to the parsed entity data.
Throws
If the file is not found (ENOENT) or parsing fails.
Example
```
const entity = await storage.readValue("123");
console.log(entity); // Outputs the entity data
```
Implementation of IPersistBase.readValue
removeAll
removeAll(): Promise<void>
Removes all entities from storage under this entity name. Deletes all .json files in the directory.
Returns Promise<void>
A promise that resolves when all entities are removed.
Throws
If reading the directory or deleting files fails.
Example
```
await storage.removeAll();
// Clears all entities from the storage directory
```
removeValue
removeValue(entityId: EntityId): Promise<void>
Removes an entity from storage by its ID.
Parameters
entityId: EntityId
The identifier of the entity to remove.
Returns Promise<void>
A promise that resolves when the entity is deleted.
Throws
If the entity is not found or deletion fails.
Example
```
await storage.removeValue("123");
// Deletes "123.json" from storage
```
take
take<T extends IEntity = IEntity>(
    total: number,
    predicate?: (value: T) => boolean,
): AsyncGenerator<T>
Takes a limited number of entities, optionally filtered by a predicate. Stops yielding after reaching the specified total.
Type Parameters
T extends IEntity = IEntity
The specific type of the entities, defaults to IEntity.
Parameters
total: number
The maximum number of entities to yield.
Optional predicate: (value: T) => boolean
Optional function to filter entities before counting.
Returns AsyncGenerator<T>
An async generator yielding up to total entities.
Throws
If reading entities fails during iteration.
Example
```
for await (const entity of storage.take(5)) {
  console.log(entity);
}
```
values
values<T extends IEntity = IEntity>(): AsyncGenerator<T>
Iterates over all entities in storage, sorted numerically by ID. Yields entities in ascending order based on their IDs.
Type Parameters
T extends IEntity = IEntity
The specific type of the entities, defaults to IEntity.
Returns AsyncGenerator<T>
An async generator yielding each entity.
Throws
If reading the directory or entity files fails.
Example
```
for await (const entity of storage.values()) {
  console.log(entity);
}
```
waitForInit
waitForInit(initial: boolean): Promise<void>
Initializes the storage directory, creating it if it doesn’t exist and validating existing entities. Invalid entities are removed during this process.
Parameters
initial: boolean
Indicates if this is the initial setup; currently unused but reserved for future caching logic.
Returns Promise<void>
A promise that resolves when initialization is complete.
Throws
If directory creation or entity validation fails.
Example
```
await storage.waitForInit(true);
// Ensures the storage directory is ready and clean
```
Implementation of IPersistBase.waitForInit
writeValue
writeValue<T extends IEntity = IEntity>(
    entityId: EntityId,
    entity: T,
): Promise<void>
Writes an entity to storage with the specified ID, serializing it to JSON. Uses atomic file writing to ensure data integrity.
Type Parameters
T extends IEntity = IEntity
The specific type of the entity, defaults to IEntity.
Parameters
entityId: EntityId
The identifier for the entity.
entity: T
The entity data to persist.
Returns Promise<void>
A promise that resolves when the write operation is complete.
Throws
If writing to the file system fails.
Example
```
await storage.writeValue("123", { data: "example" });
// Persists the entity to "123.json"
```
Implementation of IPersistBase.writeValue
