agent-swarm-kit: SchemaContextService
Module: types
Class SchemaContextService
SchemaContextService
Description
A scoped service that holds the schema context, enabling dependency injection for schema registries.
Index
Constructors
constructor
Properties
context
Methods
hasContext
runAsyncIterator
runInContext
runIterator
runOutOfContext
Constructors
constructor
new SchemaContextService(): SchemaContextService
Returns SchemaContextService
Properties
Readonly context
context: ISchemaContext
Methods
Static hasContext
hasContext(): boolean
Returns boolean
Static runAsyncIterator
runAsyncIterator<T, TReturn = any, TNext = unknown>(
    iterator: AsyncGenerator<T, TReturn, TNext>,
    ...ctorArgs: [context: ISchemaContext],
): AsyncGenerator<T, TReturn, TNext>
Type Parameters
T
TReturn = any
TNext = unknown
Parameters
iterator: AsyncGenerator<T, TReturn, TNext>
...ctorArgs: [context: ISchemaContext]
Returns AsyncGenerator<T, TReturn, TNext>
Static runInContext
runInContext<Result = unknown>(
    callback: () => Result,
    ...args: [context: ISchemaContext],
): Result
Type Parameters
Result = unknown
Parameters
callback: () => Result
...args: [context: ISchemaContext]
Returns Result
Static runIterator
runIterator<T, TReturn = any, TNext = unknown>(
    generator: Generator<T, TReturn, TNext>,
    ...ctorArgs: [context: ISchemaContext],
): Generator<T, TReturn, TNext>
Type Parameters
T
TReturn = any
TNext = unknown
Parameters
generator: Generator<T, TReturn, TNext>
...ctorArgs: [context: ISchemaContext]
Returns Generator<T, TReturn, TNext>
Static runOutOfContext
runOutOfContext<Result = unknown>(callback: () => Result): () => Result
Type Parameters
Result = unknown
Parameters
callback: () => Result
Returns () => Result
