agent-swarm-kit - v1.0.165: IAgentTool
Module: agent-swarm-kit / index
Interface IAgentTool<T>
Interface representing a tool used by an agent, extending the base ITool interface. Defines the tool's execution and validation logic, with optional lifecycle callbacks.
interface IAgentTool<T = Record<string, ToolValue>> {
    callbacks?: Partial<IAgentToolCallbacks<Record<string, ToolValue>>>;
    docNote?: string;
    function: {
        description: string;
        name: string;
        parameters: {
            properties: {
                [key: string]: { description: string; enum?: string[]; type: string };
            };
            required: string[];
            type: string;
        };
    };
    toolName: string;
    type: string;
    call(
        dto: {
            agentName: string;
            clientId: string;
            isLast: boolean;
            params: T;
            toolCalls: IToolCall[];
            toolId: string;
        },
    ): Promise<void>;
    validate(
        dto: {
            agentName: string;
            clientId: string;
            params: T;
            toolCalls: IToolCall[];
        },
    ): boolean
    | Promise<boolean>;
}
Type Parameters
T = Record<string, ToolValue>
The type of the parameters for the tool, defaults to a record of ToolValue.
Hierarchy (View Summary)
ITool
IAgentTool
Index
Properties
callbacks?
docNote?
function
toolName
type
Methods
call
validate
Properties
Optional callbacks
callbacks?: Partial<IAgentToolCallbacks<Record<string, ToolValue>>>
Optional lifecycle callbacks for the tool, allowing customization of execution flow.
Optional docNote
docNote?: string
Optional description for documentation purposes, aiding in tool usage understanding.
function
function: {
    description: string;
    name: string;
    parameters: {
        properties: {
            [key: string]: { description: string; enum?: string[]; type: string };
        };
        required: string[];
        type: string;
    };
}
The function details defining the tool’s capabilities. Provides the name, description, and parameter schema for the tool, used by the model to understand and invoke it (e.g., in ClientAgent.getCompletion). Matched against IToolCall.function during execution (e.g., EXECUTE_FN’s targetFn lookup).
Type declaration
description: string
A human-readable description of the function’s purpose. Informs the model or users about the tool’s functionality (e.g., "Performs a search query"), used in tool selection or documentation. Not directly executed but critical for model understanding in ClientAgent workflows.
name: string
The name of the function, uniquely identifying the tool. Must match IToolCall.function.name for execution (e.g., "search" in ClientAgent.tools), serving as the key for tool lookup and invocation. Example: "calculate" for a math tool.
parameters: {
    properties: {
        [key: string]: { description: string; enum?: string[]; type: string };
    };
    required: string[];
    type: string;
}
The schema defining the parameters required by the function. Specifies the structure, types, and constraints of arguments (e.g., IToolCall.function.arguments), validated in ClientAgent (e.g., targetFn.validate). Provides the model with a blueprint for generating valid tool calls.
properties: { [key: string]: { description: string; enum?: string[]; type: string } }
A key-value map defining the properties of the parameters. Details each argument’s type, description, and optional constraints, guiding the model and agent in constructing and validating tool calls (e.g., in ClientAgent.EXECUTE_FN).
required: string[]
An array of parameter names that are mandatory for the function. Lists keys that must be present in IToolCall.function.arguments, enforced during validation (e.g., ClientAgent.targetFn.validate). Example: ["query"] for a search tool requiring a query string.
type: string
The type of the parameters object, typically "object". Indicates that parameters are a key-value structure, as expected by IToolCall.function.arguments in ClientAgent. Example: "object" for a standard JSON-like parameter set.
Inherited from ITool.function
toolName
toolName: string
The unique name of the tool, used for identification within the agent swarm.
type
type: string
The type of the tool, typically "function" in the current system. Specifies the tool’s category, aligning with IToolCall.type, though only "function" is observed in ClientAgent usage (e.g., params.tools). Future extensions might include other types (e.g., "api", "script"), but "function" is standard.
Inherited from ITool.type
Methods
call
call(
    dto: {
        agentName: string;
        clientId: string;
        isLast: boolean;
        params: T;
        toolCalls: IToolCall[];
        toolId: string;
    },
): Promise<void>
Executes the tool with the specified parameters and context.
Parameters
dto: {
    agentName: string;
    clientId: string;
    isLast: boolean;
    params: T;
    toolCalls: IToolCall[];
    toolId: string;
}
The data transfer object containing execution details.
agentName: string
The name of the agent using the tool.
clientId: string
The ID of the client invoking the tool.
isLast: boolean
Indicates if this is the last tool call in a sequence.
params: T
The parameters for the tool execution.
toolCalls: IToolCall[]
The list of tool calls in the current execution context.
toolId: string
The unique tool_call_id for tracking in OpenAI-style history.
Returns Promise<void>
A promise that resolves when the tool execution is complete.
Throws
If the tool execution fails or parameters are invalid.
validate
validate(
    dto: {
        agentName: string;
        clientId: string;
        params: T;
        toolCalls: IToolCall[];
    },
): boolean
| Promise<boolean>
Validates the tool parameters before execution. Can return synchronously or asynchronously based on validation complexity.
Parameters
dto: { agentName: string; clientId: string; params: T; toolCalls: IToolCall[] }
The data transfer object containing validation details.
agentName: string
The name of the agent using the tool.
clientId: string
The ID of the client invoking the tool.
params: T
The parameters to validate.
toolCalls: IToolCall[]
The list of tool calls in the current execution context.
Returns boolean | Promise<boolean>
True if parameters are valid, false otherwise.
