agent-swarm-kit - v1.0.159: ILoggerInstanceCallbacks
Module: agent-swarm-kit / index
Interface ILoggerInstanceCallbacks
ILoggerInstanceCallbacks
Description
Callbacks for logger instance events.
interface ILoggerInstanceCallbacks {
    onDebug(clientId: string, topic: string, ...args: any[]): void;
    onDispose(clientId: string): void;
    onInfo(clientId: string, topic: string, ...args: any[]): void;
    onInit(clientId: string): void;
    onLog(clientId: string, topic: string, ...args: any[]): void;
}
Index
Methods
onDebug
onDispose
onInfo
onInit
onLog
Methods
onDebug
onDebug(clientId: string, topic: string, ...args: any[]): void
Parameters
clientId: string
topic: string
...args: any[]
Returns void
onDispose
onDispose(clientId: string): void
Parameters
clientId: string
Returns void
onInfo
onInfo(clientId: string, topic: string, ...args: any[]): void
Parameters
clientId: string
topic: string
...args: any[]
Returns void
onInit
onInit(clientId: string): void
Parameters
clientId: string
Returns void
onLog
onLog(clientId: string, topic: string, ...args: any[]): void
Parameters
clientId: string
topic: string
...args: any[]
Returns void
