agent-swarm-kit - v1.0.160: IBusEvent
Module: agent-swarm-kit / index
Interface IBusEvent
Interface representing a structured event for the internal bus in the swarm system. Extends IBaseEvent with a specific schema, used extensively in ClientAgent’s bus.emit calls (e.g., "run", "commit-user-message") to notify the system of actions, outputs, or state changes. Dispatched via IBus.emit to broadcast detailed, agent-driven events with input/output data and context.
interface IBusEvent {
    clientId: string;
    context: Partial<IBusEventContext>;
    input: Record<string, any>;
    output: Record<string, any>;
    source: EventBusSource;
    type: string;
}
Hierarchy
Omit<IBaseEvent, keyof { source: never }>
IBusEvent
Index
Properties
clientId
context
input
output
source
type
Properties
clientId
clientId: string
The unique identifier of the client targeted by the event. Matches the clientId used in runtime params (e.g., this.params.clientId in ClientAgent), ensuring events reach the intended session or agent instance. Example: "client-123" for a user session receiving an "emit-output" event.
Inherited from Omit.clientId
context
context: Partial<IBusEventContext>
The contextual metadata for the event, partially implementing IBusEventContext. Typically includes only agentName in ClientAgent (e.g., { agentName: this.params.agentName }), with other fields optional for broader use cases. Example: { agentName: "Agent1" } for an agent-driven event.
input
input: Record<string, any>
The input data for the event, as a key-value object. Carries event-specific input (e.g., { message } in "commit-user-message", { mode, rawResult } in "emit-output" from ClientAgent), often tied to IModelMessage content. Example: { toolId: "tool-xyz", content: "result" } for a tool output event.
output
output: Record<string, any>
The output data for the event, as a key-value object. Contains event-specific results (e.g., { result } in "run" or "emit-output" from ClientAgent), often empty {} for notifications (e.g., "commit-flush"). Example: { result: "processed data" } for an execution output.
source
source: EventBusSource
The specific source of the event, restricted to EventBusSource values. Identifies the component emitting the event, consistently "agent-bus" in ClientAgent (e.g., RUN_FN, _emitOutput), with other values for other buses (e.g., "history-bus"). Example: "agent-bus" for an agent’s "emit-output" event.
type
type: string
The type of the event, defining its purpose or action. A string identifier unique to the event’s intent, observed in ClientAgent as "run", "emit-output", "commit-user-message", etc. Example: "commit-tool-output" for a tool execution result.
