agent-swarm-kit: IAgentSchemaInternal
Module: types
Interface IAgentSchemaInternal
Interface representing the configuration schema for an agent. Defines the agent's properties, tools, and lifecycle behavior.
interface IAgentSchemaInternal {
    agentName: string;
    callbacks?: Partial<IAgentSchemaInternalCallbacks>;
    completion?: string;
    connectOperator?: (
        clientId: string,
        agentName: string,
    ) => (message: string, next: (answer: string) => void) => DisposeFn$2;
    dependsOn?: string[];
    docDescription?: string;
    keepMessages?: number;
    map?: (
        message: IModelMessage,
        clientId: string,
        agentName: string,
    ) => IModelMessage<object> | Promise<IModelMessage<object>>;
    mapToolCalls?: (
        tool: IToolCall[],
        clientId: string,
        agentName: string,
    ) => IToolCall[] | Promise<IToolCall[]>;
    maxToolCalls?: number;
    mcp?: string[];
    operator?: boolean;
    prompt?:
        | string
        | (clientId: string, agentName: string) => string | Promise<string>;
    states?: string[];
    storages?: string[];
    system?: string[];
    systemDynamic?: (
        clientId: string,
        agentName: string,
    ) => string[] | Promise<string[]>;
    systemStatic?: string[];
    tools?: string[];
    transform?: (
        input: string,
        clientId: string,
        agentName: string,
    ) => string | Promise<string>;
    validate?: (output: string) => Promise<string>;
    wikiList?: string[];
}
Index
Properties
agentName
callbacks?
completion?
connectOperator?
dependsOn?
docDescription?
keepMessages?
map?
mapToolCalls?
maxToolCalls?
mcp?
operator?
prompt?
states?
storages?
system?
systemDynamic?
systemStatic?
tools?
transform?
validate?
wikiList?
Properties
agentName
agentName: string
The unique name of the agent within the swarm.
Optional callbacks
callbacks?: Partial<IAgentSchemaInternalCallbacks>
Optional lifecycle callbacks for the agent, allowing customization of execution flow.
Optional completion
completion?: string
The name of the completion mechanism used by the agent. REQUIRED WHEN AGENT IS NOT OPERATOR
Optional connectOperator
connectOperator?: (
    clientId: string,
    agentName: string,
) => (message: string, next: (answer: string) => void) => DisposeFn$2
Operator connection function to passthrough the chat into operator dashboard
Optional dependsOn
dependsOn?: string[]
Optional array of agent names this agent depends on for transitions (e.g., via changeToAgent).
Optional docDescription
docDescription?: string
Optional description for documentation purposes, aiding in agent usage understanding.
Optional keepMessages
keepMessages?: number
Optional maximum number of messages to maintain context size
Optional map
map?: (
    message: IModelMessage,
    clientId: string,
    agentName: string,
) => IModelMessage<object> | Promise<IModelMessage<object>>
Optional function to map assistant messages, e.g., converting JSON to tool calls for specific models.
Optional mapToolCalls
mapToolCalls?: (
    tool: IToolCall[],
    clientId: string,
    agentName: string,
) => IToolCall[] | Promise<IToolCall[]>
Optional function to filter or modify tool calls before execution.
Optional maxToolCalls
maxToolCalls?: number
Optional maximum number of tool calls allowed per completion cycle.
Optional mcp
mcp?: string[]
Optional array of mcp names managed by the agent
Optional operator
operator?: boolean
Flag means the operator is going to chat with customer on another side
Optional prompt
prompt?:
    | string
    | (clientId: string, agentName: string) => string | Promise<string>
The primary prompt guiding the agent's behavior. REQUIRED WHEN AGENT IS NOT OPERATOR
Optional states
states?: string[]
Optional array of state names managed by the agent.
Optional storages
storages?: string[]
Optional array of storage names utilized by the agent.
Optional system
system?: string[]
Optional array of system prompts, typically used for tool-calling protocols.
Optional systemDynamic
systemDynamic?: (
    clientId: string,
    agentName: string,
) => string[] | Promise<string[]>
Optional dynamic array of system prompts from the callback
Optional systemStatic
systemStatic?: string[]
Optional array of system prompts, alias for system
Optional tools
tools?: string[]
Optional array of tool names available to the agent.
Optional transform
transform?: (
    input: string,
    clientId: string,
    agentName: string,
) => string | Promise<string>
Optional function to transform the model's output before further processing.
Optional validate
validate?: (output: string) => Promise<string>
Optional function to validate the agent's output before finalization.
Optional wikiList
wikiList?: string[]
Optional array of wiki names utilized by the agent.
