agent-swarm-kit: INavigateToTriageParams
Module: types
Interface INavigateToTriageParams
Configuration parameters for creating a navigation handler to a triage agent. Defines optional messages or functions to handle flush, execution, and tool output scenarios during navigation.
INavigateToTriageParams
Example
```
// Static message configuration
const params: INavigateToTriageParams = {
  flushMessage: "Session reset for triage.",
  toolOutputAccept: "Navigation completed.",
};
```
Example
```
// Dynamic message configuration
const params: INavigateToTriageParams = {
  executeMessage: (clientId, agent) => `Processing ${clientId} on ${agent}`,
  toolOutputReject: (clientId, agent) => `No navigation needed for ${clientId}`,
};
```
interface INavigateToTriageParams {
    beforeNavigate?: (
        clientId: string,
        lastMessage: string,
        lastAgent: string,
        defaultAgent: string,
    ) => void | Promise<void>;
    executeMessage?:
        | string
        | (clientId: string, defaultAgent: string) => string | Promise<string>;
    flushMessage?:
        | string
        | (clientId: string, defaultAgent: string) => string | Promise<string>;
    lastMessage?: (
        clientId: string,
        lastMessage: string,
        defaultAgent: string,
        lastAgent: string,
    ) => string | Promise<string>;
    toolOutputAccept?:
        | string
        | (clientId: string, defaultAgent: string) => string | Promise<string>;
    toolOutputReject?:
        | string
        | (clientId: string, defaultAgent: string) => string | Promise<string>;
}
Index
Properties
beforeNavigate?
executeMessage?
flushMessage?
lastMessage?
toolOutputAccept?
toolOutputReject?
Properties
Optional beforeNavigate
beforeNavigate?: (
    clientId: string,
    lastMessage: string,
    lastAgent: string,
    defaultAgent: string,
) => void | Promise<void>
Optional executeMessage
executeMessage?:
    | string
    | (clientId: string, defaultAgent: string) => string | Promise<string>
Optional message or function to execute when no navigation is needed. If a function, it receives the client ID and default agent name, returning a string or promise of a string.
Optional flushMessage
flushMessage?:
    | string
    | (clientId: string, defaultAgent: string) => string | Promise<string>
Optional message or function to emit after flushing the session. If a function, it receives the client ID and default agent name, returning a string or promise of a string.
Optional lastMessage
lastMessage?: (
    clientId: string,
    lastMessage: string,
    defaultAgent: string,
    lastAgent: string,
) => string | Promise<string>
Optional toolOutputAccept
toolOutputAccept?:
    | string
    | (clientId: string, defaultAgent: string) => string | Promise<string>
Optional message or function for tool output when navigation to the default agent occurs. If a function, it receives the client ID and default agent name, returning a string or promise of a string. Defaults to a message indicating successful navigation.
Optional toolOutputReject
toolOutputReject?:
    | string
    | (clientId: string, defaultAgent: string) => string | Promise<string>
Optional message or function for tool output when already on the default agent. If a function, it receives the client ID and default agent name, returning a string or promise of a string. Defaults to a message indicating no navigation was needed.
