agent-swarm-kit: IChatInstanceCallbacks
Module: types
Interface IChatInstanceCallbacks
IChatInstanceCallbacks
Description
Callback interface for chat instance events
interface IChatInstanceCallbacks {
    onBeginChat(clientId: string, swarmName: string): void;
    onCheckActivity(
        clientId: string,
        swarmName: string,
        isActive: boolean,
        lastActivity: number,
    ): void;
    onDispose(
        clientId: string,
        swarmName: string,
        instance: IChatInstance,
    ): void;
    onInit(clientId: string, swarmName: string, instance: IChatInstance): void;
    onSendMessage(clientId: string, swarmName: string, content: string): void;
}
Index
Methods
onBeginChat
onCheckActivity
onDispose
onInit
onSendMessage
Methods
onBeginChat
onBeginChat(clientId: string, swarmName: string): void
Called when chat begins
Parameters
clientId: string
swarmName: string
Returns void
onCheckActivity
onCheckActivity(
    clientId: string,
    swarmName: string,
    isActive: boolean,
    lastActivity: number,
): void
Called when checking activity status
Parameters
clientId: string
swarmName: string
isActive: boolean
lastActivity: number
Returns void
onDispose
onDispose(clientId: string, swarmName: string, instance: IChatInstance): void
Called when instance is disposed
Parameters
clientId: string
swarmName: string
instance: IChatInstance
Returns void
onInit
onInit(clientId: string, swarmName: string, instance: IChatInstance): void
Called when instance is initialized
Parameters
clientId: string
swarmName: string
instance: IChatInstance
Returns void
onSendMessage
onSendMessage(clientId: string, swarmName: string, content: string): void
Called when message is sent
Parameters
clientId: string
swarmName: string
content: string
Returns void
