agent-swarm-kit: ILoggerInstance
Module: types
Interface ILoggerInstance
Interface for logger instances, extending the base ILogger with lifecycle methods. Implemented by LoggerInstance for client-specific logging with initialization and disposal support.
interface ILoggerInstance {
    debug(topic: string, ...args: any[]): void;
    dispose(): void | Promise<void>;
    info(topic: string, ...args: any[]): void;
    log(topic: string, ...args: any[]): void;
    waitForInit(initial: boolean): void | Promise<void>;
}
Hierarchy
ILogger
ILoggerInstance
Index
Methods
debug
dispose
info
log
waitForInit
Methods
debug
debug(topic: string, ...args: any[]): void
Logs a debug-level message. Employed for detailed diagnostic information, such as intermediate states during agent tool calls, swarm navigation changes, or embedding creation processes, typically enabled in development or troubleshooting scenarios.
Parameters
topic: string
The category or context of the debug message (e.g., "ToolValidation", "EmbeddingSimilarity").
...args: any[]
Variable arguments representing the debug content, often detailed data like parameters, stack traces, or internal states.
Returns void
Inherited from ILogger.debug
dispose
dispose(): void | Promise<void>
Disposes of the logger instance, invoking the onDispose callback if provided. Cleans up resources associated with the client ID.
Returns void | Promise<void>
A promise if disposal is asynchronous, or void if synchronous.
info
info(topic: string, ...args: any[]): void
Logs an info-level message. Used to record informational updates, such as successful completions, policy validations, or history commits, providing a high-level overview of system activity without excessive detail.
Parameters
topic: string
The category or context of the info message (e.g., "SessionInit", "PolicyBan").
...args: any[]
Variable arguments representing the informational content, typically concise summaries or status updates.
Returns void
Inherited from ILogger.info
log
log(topic: string, ...args: any[]): void
Logs a general-purpose message. Used throughout the swarm system to record significant events or state changes, such as agent execution, session connections, or storage updates.
Parameters
topic: string
The category or context of the log message (e.g., "AgentExecution", "StorageUpsert").
...args: any[]
Variable arguments representing the message content, which can include strings, objects, or other data types for flexible logging.
Returns void
Inherited from ILogger.log
waitForInit
waitForInit(initial: boolean): void | Promise<void>
Initializes the logger instance, invoking the onInit callback if provided. Ensures initialization is performed only once, supporting asynchronous setup.
Parameters
initial: boolean
Whether this is the initial setup (affects caching behavior in LoggerUtils).
Returns void | Promise<void>
A promise if initialization is asynchronous, or void if synchronous.
