agent-swarm-kit: IMCPToolCallDto
Module: types
Interface IMCPToolCallDto<T>
Interface for the data transfer object used in MCP tool calls.
interface IMCPToolCallDto<T extends MCPToolValue = MCPToolValue> {
    abortSignal: TAbortSignal;
    agentName: string;
    clientId: string;
    isLast: boolean;
    params: T;
    toolCalls: IToolCall[];
    toolId: string;
    toolName: string;
}
Type Parameters
T extends MCPToolValue = MCPToolValue
Index
Properties
abortSignal
agentName
clientId
isLast
params
toolCalls
toolId
toolName
Properties
abortSignal
abortSignal: TAbortSignal
Signal to abort the tool call operation.
agentName
agentName: string
Name of the agent associated with the tool call.
clientId
clientId: string
Identifier for the client making the tool call.
isLast
isLast: boolean
Indicates if this is the last tool call in a sequence.
params
params: T
Parameters for the tool call.
toolCalls
toolCalls: IToolCall[]
Array of tool calls associated with this request.
toolId
toolId: string
Unique identifier for the tool.
toolName
toolName: string
Name of the tool associated with the tool call
