agent-swarm-kit: ILoggerInstanceCallbacks
Module: types
Interface ILoggerInstanceCallbacks
Callbacks for managing logger instance lifecycle and log events. Used by LoggerInstance to hook into initialization, disposal, and logging operations.
interface ILoggerInstanceCallbacks {
    onDebug(clientId: string, topic: string, ...args: any[]): void;
    onDispose(clientId: string): void;
    onInfo(clientId: string, topic: string, ...args: any[]): void;
    onInit(clientId: string): void;
    onLog(clientId: string, topic: string, ...args: any[]): void;
}
Index
Methods
onDebug
onDispose
onInfo
onInit
onLog
Methods
onDebug
onDebug(clientId: string, topic: string, ...args: any[]): void
Called when a debug message is recorded via the debug method.
Parameters
clientId: string
The client ID associated with the logger instance.
topic: string
The debug topic or category.
...args: any[]
Additional arguments to debug log.
Returns void
onDispose
onDispose(clientId: string): void
Called when the logger instance is disposed, cleaning up resources.
Parameters
clientId: string
The client ID associated with the logger instance.
Returns void
onInfo
onInfo(clientId: string, topic: string, ...args: any[]): void
Called when an info message is recorded via the info method.
Parameters
clientId: string
The client ID associated with the logger instance.
topic: string
The info topic or category.
...args: any[]
Additional arguments to info log.
Returns void
onInit
onInit(clientId: string): void
Called when the logger instance is initialized, typically during waitForInit.
Parameters
clientId: string
The client ID associated with the logger instance.
Returns void
onLog
onLog(clientId: string, topic: string, ...args: any[]): void
Called when a log message is recorded via the log method.
Parameters
clientId: string
The client ID associated with the logger instance.
topic: string
The log topic or category.
...args: any[]
Additional arguments to log.
Returns void
