agent-swarm-kit: IStateSchema
Module: types
Interface IStateSchema<T>
Interface representing the schema for state management. Defines the configuration and behavior of a state within the swarm.
interface IStateSchema<T extends IStateData = IStateData> {
    callbacks?: Partial<IStateCallbacks<T>>;
    docDescription?: string;
    getDefaultState: (clientId: string, stateName: string) => T | Promise<T>;
    getState?: (
        clientId: string,
        stateName: string,
        defaultState: T,
    ) => T | Promise<T>;
    middlewares?: IStateMiddleware<T>[];
    persist?: boolean;
    setState?: (
        state: T,
        clientId: string,
        stateName: string,
    ) => void | Promise<void>;
    shared?: boolean;
    stateName: string;
}
Type Parameters
T extends IStateData = IStateData
The type of the state data, defaults to IStateData.
Index
Properties
callbacks?
docDescription?
getDefaultState
getState?
middlewares?
persist?
setState?
shared?
stateName
Properties
Optional callbacks
callbacks?: Partial<IStateCallbacks<T>>
Optional partial set of lifecycle callbacks for the state, allowing customization of state events.
Optional docDescription
docDescription?: string
Optional description for documentation purposes, aiding in state usage understanding.
getDefaultState
getDefaultState: (clientId: string, stateName: string) => T | Promise<T>
Function to retrieve or compute the default state value.
Type declaration
(clientId: string, stateName: string): T | Promise<T>
Parameters
clientId: string
The unique ID of the client requesting the state.
stateName: string
The unique name of the state.
Returns T | Promise<T>
The default state value, synchronously or asynchronously.
Optional getState
getState?: (
    clientId: string,
    stateName: string,
    defaultState: T,
) => T | Promise<T>
Optional function to retrieve the current state, with a fallback to the default state. Overrides default state retrieval behavior if provided.
Type declaration
(clientId: string, stateName: string, defaultState: T): T | Promise<T>
Parameters
clientId: string
The unique ID of the client requesting the state.
stateName: string
The unique name of the state.
defaultState: T
The default state value to use if no state is found.
Returns T | Promise<T>
The current state value, synchronously or asynchronously.
Optional middlewares
middlewares?: IStateMiddleware<T>[]
Optional array of middleware functions to process the state during lifecycle operations.
Optional persist
persist?: boolean
Optional flag to enable serialization of state values to persistent storage (e.g., hard drive).
Optional setState
setState?: (
    state: T,
    clientId: string,
    stateName: string,
) => void | Promise<void>
Optional function to set or update the state. Overrides default state setting behavior if provided.
Type declaration
(state: T, clientId: string, stateName: string): void | Promise<void>
Parameters
state: T
The new state value to set.
clientId: string
The unique ID of the client updating the state.
stateName: string
The unique name of the state.
Returns void | Promise<void>
A promise that resolves when the state is set, or void if synchronous.
Throws
If the state update fails (e.g., due to persistence issues).
Optional shared
shared?: boolean
Optional flag indicating whether the state can be shared across multiple agents.
stateName
stateName: string
The unique name of the state within the swarm.
