agent-swarm-kit: IGlobalConfig
Module: types
Interface IGlobalConfig
Interface defining the global configuration settings and behaviors for the swarm system. Centralizes constants and functions used across components like ClientAgent (e.g., tool handling, logging, history). Influences workflows such as message processing (CC_EMPTY_OUTPUT_PLACEHOLDERS in RUN_FN), tool call recovery (CC_RESQUE_STRATEGY in _resurrectModel), and logging (CC_LOGGER_ENABLE_DEBUG). Customizable via setConfig to adapt system behavior dynamically.
interface IGlobalConfig {
    CC_AGENT_DEFAULT_VALIDATION: (
        output: string,
    ) => string | Promise<string>;
    CC_AGENT_DISALLOWED_SYMBOLS: string[];
    CC_AGENT_DISALLOWED_TAGS: string[];
    CC_AGENT_HISTORY_FILTER: (
        agentName: string,
    ) => (message: IModelMessage) => boolean;
    CC_AGENT_MAP_TOOLS: (
        tool: IToolCall[],
        clientId: string,
        agentName: string,
    ) => IToolCall[] | Promise<IToolCall[]>;
    CC_AGENT_OUTPUT_MAP: (
        message: IModelMessage,
    ) => IModelMessage<object> | Promise<IModelMessage<object>>;
    CC_AGENT_OUTPUT_TRANSFORM: (
        input: string,
        clientId: string,
        agentName: string,
    ) => string | Promise<string>;
    CC_AGENT_SYSTEM_PROMPT: string[];
    CC_AUTOBAN_ENABLED_BY_DEFAULT: boolean;
    CC_BANHAMMER_PLACEHOLDER: string;
    CC_DEFAULT_AGENT_TOOL_VALIDATE: (
        dto: {
            agentName: string;
            clientId: string;
            params: unknown;
            toolCalls: IToolCall[];
        },
    ) => boolean
    | Promise<boolean>;
    CC_DEFAULT_CONNECT_OPERATOR: (
        clientId: string,
        agentName: string,
    ) => (message: string, next: (answer: string) => void) => DisposeFn$1;
    CC_DEFAULT_POLICY_GET?: (
        policyName: string,
        swarmName: string,
    ) => string[] | Promise<string[]>;
    CC_DEFAULT_POLICY_GET_BAN_CLIENTS: (
        policyName: string,
        swarmName: string,
    ) => string[] | Promise<string[]>;
    CC_DEFAULT_POLICY_SET?: (
        clientIds: string[],
        policyName: string,
        swarmName: string,
    ) => void | Promise<void>;
    CC_DEFAULT_READ_EMBEDDING_CACHE: (
        embeddingName: string,
        stringHash: string,
    ) => number[] | Promise<number[]>;
    CC_DEFAULT_STATE_GET: <T = any>(
        clientId: string,
        stateName: string,
        defaultState: T,
    ) => Promise<T>;
    CC_DEFAULT_STATE_SET: <T = any>(
        state: T,
        clientId: string,
        stateName: string,
    ) => Promise<void>;
    CC_DEFAULT_STORAGE_GET: <T extends IStorageData = IStorageData>(
        clientId: string,
        storageName: string,
        defaultValue: T[],
    ) => Promise<T[]>;
    CC_DEFAULT_STORAGE_SET: <T extends IStorageData = IStorageData>(
        data: T[],
        clientId: string,
        storageName: string,
    ) => Promise<void>;
    CC_DEFAULT_WRITE_EMBEDDING_CACHE: (
        embeddings: number[],
        embeddingName: string,
        stringHash: string,
    ) => void | Promise<void>;
    CC_EMPTY_OUTPUT_PLACEHOLDERS: string[];
    CC_ENABLE_OPERATOR_TIMEOUT: boolean;
    CC_FN_PLANTUML: (uml: string) => Promise<string>;
    CC_GET_AGENT_HISTORY_ADAPTER: (
        clientId: string,
        agentName: string,
    ) => IHistoryAdapter;
    CC_GET_CLIENT_LOGGER_ADAPTER: () => ILoggerAdapter;
    CC_KEEP_MESSAGES: number;
    CC_LOGGER_ENABLE_CONSOLE: boolean;
    CC_LOGGER_ENABLE_DEBUG: boolean;
    CC_LOGGER_ENABLE_INFO: boolean;
    CC_LOGGER_ENABLE_LOG: boolean;
    CC_MAX_NESTED_EXECUTIONS: number;
    CC_MAX_TOOL_CALLS: number;
    CC_NAME_TO_TITLE: (name: string) => string;
    CC_PERSIST_EMBEDDING_CACHE: boolean;
    CC_PERSIST_ENABLED_BY_DEFAULT: boolean;
    CC_PERSIST_MEMORY_STORAGE: boolean;
    CC_PROCESS_UUID: string;
    CC_RESQUE_STRATEGY: "custom" | "flush" | "recomplete";
    CC_SKIP_POSIX_RENAME: boolean;
    CC_STORAGE_DISABLE_GET_DATA: boolean;
    CC_STORAGE_SEARCH_POOL: number;
    CC_STORAGE_SEARCH_SIMILARITY: number;
    CC_SWARM_AGENT_CHANGED: (
        clientId: string,
        agentName: string,
        swarmName: string,
    ) => Promise<void>;
    CC_SWARM_DEFAULT_AGENT: (
        clientId: string,
        swarmName: string,
        defaultAgent: string,
    ) => Promise<string>;
    CC_SWARM_DEFAULT_STACK: (
        clientId: string,
        swarmName: string,
    ) => Promise<string[]>;
    CC_SWARM_STACK_CHANGED: (
        clientId: string,
        navigationStack: string[],
        swarmName: string,
    ) => Promise<void>;
    CC_THROW_WHEN_NAVIGATION_RECURSION: boolean;
    CC_TOOL_CALL_EXCEPTION_CUSTOM_FUNCTION: (
        clientId: string,
        agentName: string,
    ) => Promise<IModelMessage<object>>;
    CC_TOOL_CALL_EXCEPTION_FLUSH_PROMPT: string;
    CC_TOOL_CALL_EXCEPTION_RECOMPLETE_PROMPT: string;
}
Index
Properties
CC_AGENT_DEFAULT_VALIDATION
CC_AGENT_DISALLOWED_SYMBOLS
CC_AGENT_DISALLOWED_TAGS
CC_AGENT_HISTORY_FILTER
CC_AGENT_MAP_TOOLS
CC_AGENT_OUTPUT_MAP
CC_AGENT_OUTPUT_TRANSFORM
CC_AGENT_SYSTEM_PROMPT
CC_AUTOBAN_ENABLED_BY_DEFAULT
CC_BANHAMMER_PLACEHOLDER
CC_DEFAULT_AGENT_TOOL_VALIDATE
CC_DEFAULT_CONNECT_OPERATOR
CC_DEFAULT_POLICY_GET?
CC_DEFAULT_POLICY_GET_BAN_CLIENTS
CC_DEFAULT_POLICY_SET?
CC_DEFAULT_READ_EMBEDDING_CACHE
CC_DEFAULT_STATE_GET
CC_DEFAULT_STATE_SET
CC_DEFAULT_STORAGE_GET
CC_DEFAULT_STORAGE_SET
CC_DEFAULT_WRITE_EMBEDDING_CACHE
CC_EMPTY_OUTPUT_PLACEHOLDERS
CC_ENABLE_OPERATOR_TIMEOUT
CC_FN_PLANTUML
CC_GET_AGENT_HISTORY_ADAPTER
CC_GET_CLIENT_LOGGER_ADAPTER
CC_KEEP_MESSAGES
CC_LOGGER_ENABLE_CONSOLE
CC_LOGGER_ENABLE_DEBUG
CC_LOGGER_ENABLE_INFO
CC_LOGGER_ENABLE_LOG
CC_MAX_NESTED_EXECUTIONS
CC_MAX_TOOL_CALLS
CC_NAME_TO_TITLE
CC_PERSIST_EMBEDDING_CACHE
CC_PERSIST_ENABLED_BY_DEFAULT
CC_PERSIST_MEMORY_STORAGE
CC_PROCESS_UUID
CC_RESQUE_STRATEGY
CC_SKIP_POSIX_RENAME
CC_STORAGE_DISABLE_GET_DATA
CC_STORAGE_SEARCH_POOL
CC_STORAGE_SEARCH_SIMILARITY
CC_SWARM_AGENT_CHANGED
CC_SWARM_DEFAULT_AGENT
CC_SWARM_DEFAULT_STACK
CC_SWARM_STACK_CHANGED
CC_THROW_WHEN_NAVIGATION_RECURSION
CC_TOOL_CALL_EXCEPTION_CUSTOM_FUNCTION
CC_TOOL_CALL_EXCEPTION_FLUSH_PROMPT
CC_TOOL_CALL_EXCEPTION_RECOMPLETE_PROMPT
Properties
CC_AGENT_DEFAULT_VALIDATION
CC_AGENT_DEFAULT_VALIDATION: (output: string) => string | Promise<string>
Default validation function for agent outputs, used in ClientAgent.validate (e.g., RUN_FN, EXECUTE_FN). Imported from validateDefault, returns null if valid or an error string if invalid, ensuring output correctness.
CC_AGENT_DISALLOWED_SYMBOLS
CC_AGENT_DISALLOWED_SYMBOLS: string[]
Array of symbols disallowed in agent outputs, potentially used in validation or transformation logic. Includes curly braces, suggesting filtering of JSON-like structures, though not directly observed in ClientAgent.
CC_AGENT_DISALLOWED_TAGS
CC_AGENT_DISALLOWED_TAGS: string[]
Array of XML tags disallowed in agent outputs, used with CC_AGENT_OUTPUT_TRANSFORM in ClientAgent.transform. Filters out tags like "tool_call" via removeXmlTags in RUN_FN to clean responses for downstream processing.
CC_AGENT_HISTORY_FILTER
CC_AGENT_HISTORY_FILTER: (
    agentName: string,
) => (message: IModelMessage) => boolean
Filter function for agent history, used in ClientAgent.history.toArrayForAgent to scope messages. Ensures only relevant messages (e.g., matching agentName for "tool" or tool_calls) are included in completions.
Type declaration
(agentName: string): (message: IModelMessage) => boolean
Parameters
agentName: string
The agent name to filter by.
Returns (message: IModelMessage) => boolean
A predicate function to filter IModelMessage objects.
Example
```
const filter = CC_AGENT_HISTORY_FILTER("agent1");
const isRelevant = filter({ role: "tool", agentName: "agent1" }); // true
```
CC_AGENT_MAP_TOOLS
CC_AGENT_MAP_TOOLS: (
    tool: IToolCall[],
    clientId: string,
    agentName: string,
) => IToolCall[] | Promise<IToolCall[]>
Function to map tool calls for an agent, used in ClientAgent.mapToolCalls (e.g., EXECUTE_FN). Default implementation returns tools unchanged, allowing customization of IToolCall processing via setConfig.
Type declaration
(
    tool: IToolCall[],
    clientId: string,
    agentName: string,
): IToolCall[] | Promise<IToolCall[]>
Parameters
tool: IToolCall[]
The array of tool calls from the model.
clientId: string
The client ID invoking the tools.
agentName: string
The agent name processing the tools.
Returns IToolCall[] | Promise<IToolCall[]>
The mapped tool calls, synchronously or asynchronously.
Example
```
setConfig({
  CC_AGENT_MAP_TOOLS: async (tools, clientId, agentName) => tools.map(t => ({ ...t, clientId }))
});
```
CC_AGENT_OUTPUT_MAP
CC_AGENT_OUTPUT_MAP: (
    message: IModelMessage,
) => IModelMessage<object> | Promise<IModelMessage<object>>
Function to map model messages for agent output, used in ClientAgent.map (e.g., RUN_FN, EXECUTE_FN). Default implementation returns the message unchanged, allowing customization of IModelMessage via setConfig.
Type declaration
(message: IModelMessage): IModelMessage<object> | Promise<IModelMessage<object>>
Parameters
message: IModelMessage
The raw model message to map.
Returns IModelMessage<object> | Promise<IModelMessage<object>>
The mapped message, synchronously or asynchronously.
Example
```
setConfig({
  CC_AGENT_OUTPUT_MAP: async (msg) => ({ ...msg, content: msg.content.toUpperCase() })
});
```
CC_AGENT_OUTPUT_TRANSFORM
CC_AGENT_OUTPUT_TRANSFORM: (
    input: string,
    clientId: string,
    agentName: string,
) => string | Promise<string>
Default transformation function for agent outputs, used in ClientAgent.transform (e.g., RUN_FN, _emitOutput). Removes XML tags via removeXmlTags based on CC_AGENT_DISALLOWED_TAGS to clean responses for consistency.
CC_AGENT_SYSTEM_PROMPT
CC_AGENT_SYSTEM_PROMPT: string[]
Optional system prompt for agents, used in ClientAgent.history.toArrayForAgent (e.g., getCompletion). Undefined by default, allowing optional agent-specific instructions to be added to history via setConfig.
CC_AUTOBAN_ENABLED_BY_DEFAULT
CC_AUTOBAN_ENABLED_BY_DEFAULT: boolean
Flag to enable autobanning by default, used in IPolicy for automatic ban enforcement. Disabled (false) by default, allowing manual ban control unless overridden, though not directly in ClientAgent.
CC_BANHAMMER_PLACEHOLDER
CC_BANHAMMER_PLACEHOLDER: string
Placeholder response for banned topics or actions, used in IPolicy.banClient enforcement. Indicates refusal to engage, enhancing policy messaging, though not directly in ClientAgent.
CC_DEFAULT_AGENT_TOOL_VALIDATE
CC_DEFAULT_AGENT_TOOL_VALIDATE: (
    dto: {
        agentName: string;
        clientId: string;
        params: unknown;
        toolCalls: IToolCall[];
    },
) => boolean
| Promise<boolean>
Validates the tool parameters before execution. Can return synchronously or asynchronously based on validation complexity.
Type declaration
(
    dto: {
        agentName: string;
        clientId: string;
        params: unknown;
        toolCalls: IToolCall[];
    },
): boolean
| Promise<boolean>
Parameters
dto: { agentName: string; clientId: string; params: unknown; toolCalls: IToolCall[] }
The data transfer object containing validation details.
agentName: string
The name of the agent using the tool.
clientId: string
The ID of the client invoking the tool.
params: unknown
The parameters to validate.
toolCalls: IToolCall[]
The list of tool calls in the current execution context.
Returns boolean | Promise<boolean>
True if parameters are valid, false otherwise.
CC_DEFAULT_CONNECT_OPERATOR
CC_DEFAULT_CONNECT_OPERATOR: (
    clientId: string,
    agentName: string,
) => (message: string, next: (answer: string) => void) => DisposeFn$1
Default function to connect an operator for handling messages and responses. Establishes a connection between a client and an agent, allowing messages to be sent and answers to be received via a callback mechanism.
Optional CC_DEFAULT_POLICY_GET
CC_DEFAULT_POLICY_GET?: (
    policyName: string,
    swarmName: string,
) => string[] | Promise<string[]>
Retrieves the list of currently banned clients under this policy.
Type declaration
(policyName: string, swarmName: string): string[] | Promise<string[]>
Parameters
policyName: string
The unique name of the policy.
swarmName: string
The unique name of the swarm.
Returns string[] | Promise<string[]>
An array of banned session IDs, synchronously or asynchronously.
CC_DEFAULT_POLICY_GET_BAN_CLIENTS
CC_DEFAULT_POLICY_GET_BAN_CLIENTS: (
    policyName: string,
    swarmName: string,
) => string[] | Promise<string[]>
Default function to get banned clients for the policy
Type declaration
(policyName: string, swarmName: string): string[] | Promise<string[]>
Parameters
policyName: string
The policy identifier.
swarmName: string
The swarm identifier.
Returns string[] | Promise<string[]>
Example
```
setConfig({
  CC_DEFAULT_POLICY_GET_BAN_CLIENTS: async () => []
});
```
Optional CC_DEFAULT_POLICY_SET
CC_DEFAULT_POLICY_SET?: (
    clientIds: string[],
    policyName: string,
    swarmName: string,
) => void | Promise<void>
Optional function to set the list of banned clients. Overrides default ban list management if provided.
Type declaration
(
    clientIds: string[],
    policyName: string,
    swarmName: string,
): void | Promise<void>
Parameters
clientIds: string[]
An array of session IDs to ban.
policyName: string
The unique name of the policy.
swarmName: string
The unique name of the swarm.
Returns void | Promise<void>
A promise that resolves when the ban list is updated, or void if synchronous.
Throws
If updating the ban list fails (e.g., due to persistence issues).
CC_DEFAULT_READ_EMBEDDING_CACHE
CC_DEFAULT_READ_EMBEDDING_CACHE: (
    embeddingName: string,
    stringHash: string,
) => number[] | Promise<number[]>
Retrieves the embedding vector for a specific string hash, returning null if not found. Used to check if a precomputed embedding exists in the cache.
Type declaration
(embeddingName: string, stringHash: string): number[] | Promise<number[]>
Parameters
embeddingName: string
The identifier of the embedding type.
stringHash: string
The hash of the string for which the embedding was generated.
Returns number[] | Promise<number[]>
A promise resolving to the embedding vector or null if not cached.
Throws
If reading from storage fails (e.g., file corruption).
CC_DEFAULT_STATE_GET
CC_DEFAULT_STATE_GET: <T = any>(
    clientId: string,
    stateName: string,
    defaultState: T,
) => Promise<T>
Default function to get state values, used in IState.getState for state retrieval. Returns defaultState by default, allowing state retrieval to be customized via setConfig, though not directly in ClientAgent.
Type declaration
<T = any>(clientId: string, stateName: string, defaultState: T): Promise<T>
Type Parameters
T = any
The type of state data.
Parameters
clientId: string
The client ID requesting the state.
stateName: string
The state identifier.
defaultState: T
The fallback state value.
Returns Promise<T>
A promise resolving to the state value.
Example
```
setConfig({
  CC_DEFAULT_STATE_GET: async () => ({ count: 0 })
});
```
CC_DEFAULT_STATE_SET
CC_DEFAULT_STATE_SET: <T = any>(
    state: T,
    clientId: string,
    stateName: string,
) => Promise<void>
Default function to set state values, used in IState.setState for state persistence. No-op by default, allowing state updates to be customized via setConfig, though not directly in ClientAgent.
Type declaration
<T = any>(state: T, clientId: string, stateName: string): Promise<void>
Type Parameters
T = any
The type of state data.
Parameters
state: T
The state value to set.
clientId: string
The client ID owning the state.
stateName: string
The state identifier.
Returns Promise<void>
A promise resolving when the state is set.
Example
```
setConfig({
  CC_DEFAULT_STATE_SET: async (state, clientId, stateName) => {
    console.log(`Setting ${stateName} for ${clientId}:`, state);
  }
});
```
CC_DEFAULT_STORAGE_GET
CC_DEFAULT_STORAGE_GET: <T extends IStorageData = IStorageData>(
    clientId: string,
    storageName: string,
    defaultValue: T[],
) => Promise<T[]>
Default function to get storage data, used in IStorage.take for storage retrieval. Returns defaultValue by default, allowing storage retrieval to be customized via setConfig, though not directly in ClientAgent.
Type declaration
<T extends IStorageData = IStorageData>(
    clientId: string,
    storageName: string,
    defaultValue: T[],
): Promise<T[]>
Type Parameters
T extends IStorageData = IStorageData
The type of storage data extending IStorageData.
Parameters
clientId: string
The client ID requesting the data.
storageName: string
The storage identifier.
defaultValue: T[]
The fallback storage data.
Returns Promise<T[]>
A promise resolving to the storage data.
Example
```
setConfig({
  CC_DEFAULT_STORAGE_GET: async () => [{ id: 1 }]
});
```
CC_DEFAULT_STORAGE_SET
CC_DEFAULT_STORAGE_SET: <T extends IStorageData = IStorageData>(
    data: T[],
    clientId: string,
    storageName: string,
) => Promise<void>
Default function to set storage data, used in IStorage.upsert for storage persistence. No-op by default, allowing storage updates to be customized via setConfig, though not directly in ClientAgent.
Type declaration
<T extends IStorageData = IStorageData>(
    data: T[],
    clientId: string,
    storageName: string,
): Promise<void>
Type Parameters
T extends IStorageData = IStorageData
The type of storage data extending IStorageData.
Parameters
data: T[]
The storage data to set.
clientId: string
The client ID owning the storage.
storageName: string
The storage identifier.
Returns Promise<void>
A promise resolving when the storage is set.
Example
```
setConfig({
  CC_DEFAULT_STORAGE_SET: async (data, clientId, storageName) => {
    console.log(`Setting ${storageName} for ${clientId}:`, data);
  }
});
```
CC_DEFAULT_WRITE_EMBEDDING_CACHE
CC_DEFAULT_WRITE_EMBEDDING_CACHE: (
    embeddings: number[],
    embeddingName: string,
    stringHash: string,
) => void | Promise<void>
Stores an embedding vector for a specific string hash, persisting it for future retrieval. Used to cache computed embeddings to avoid redundant processing.
Type declaration
(
    embeddings: number[],
    embeddingName: string,
    stringHash: string,
): void | Promise<void>
Parameters
embeddings: number[]
Array of numerical values representing the embedding vector.
embeddingName: string
The identifier of the embedding type.
stringHash: string
The hash of the string for which the embedding was generated.
Returns void | Promise<void>
A promise that resolves when the embedding vector is persisted.
Throws
If writing to storage fails (e.g., permissions or disk space).
CC_EMPTY_OUTPUT_PLACEHOLDERS
CC_EMPTY_OUTPUT_PLACEHOLDERS: string[]
An array of placeholder responses for empty model outputs, used in ClientAgent.createPlaceholder to greet or prompt the user. Randomly selected in ClientAgent._resurrectModel or RUN_FN when output is empty, enhancing user experience by avoiding silent failures.
CC_ENABLE_OPERATOR_TIMEOUT
CC_ENABLE_OPERATOR_TIMEOUT: boolean
Flag to enable operator timeout, used in ClientOperator for message processing.
CC_FN_PLANTUML
CC_FN_PLANTUML: (uml: string) => Promise<string>
Function to process PlantUML diagrams, potentially for visualization purposes. Default returns an empty string, allowing custom UML rendering logic via setConfig, though not directly in ClientAgent.
Type declaration
(uml: string): Promise<string>
Parameters
uml: string
The UML string to process.
Returns Promise<string>
A promise resolving to the processed UML output.
Example
```
setConfig({
  CC_FN_PLANTUML: async (uml) => `Processed: ${uml}`
});
```
CC_GET_AGENT_HISTORY_ADAPTER
CC_GET_AGENT_HISTORY_ADAPTER: (
    clientId: string,
    agentName: string,
) => IHistoryAdapter
Factory function to provide a history adapter for an agent, used in ClientAgent.history (e.g., getCompletion). Returns HistoryAdapter by default, implementing IHistoryAdapter for message storage and retrieval.
Type declaration
(clientId: string, agentName: string): IHistoryAdapter
Parameters
clientId: string
The client ID needing history.
agentName: string
The agent name requiring history.
Returns IHistoryAdapter
The history adapter instance.
Example
```
setConfig({
  CC_GET_AGENT_HISTORY_ADAPTER: () => CustomHistoryAdapter
});
```
CC_GET_CLIENT_LOGGER_ADAPTER
CC_GET_CLIENT_LOGGER_ADAPTER: () => ILoggerAdapter
Factory function to provide a logger adapter for clients, used in ClientAgent.logger (e.g., debug logging). Returns LoggerAdapter by default, implementing ILoggerAdapter for logging control across the system.
Type declaration
(): ILoggerAdapter
Returns ILoggerAdapter
The logger adapter instance.
Example
```
setConfig({
  CC_GET_CLIENT_LOGGER_ADAPTER: () => CustomLoggerAdapter
});
```
CC_KEEP_MESSAGES
CC_KEEP_MESSAGES: number
Maximum number of messages to retain in history, used indirectly in ClientAgent.history management. Limits history to 15 messages, though not explicitly enforced in provided ClientAgent code.
CC_LOGGER_ENABLE_CONSOLE
CC_LOGGER_ENABLE_CONSOLE: boolean
Flag to enable console logging, used in ClientAgent.logger for direct console output. Disabled by default (false), allowing logs to be redirected via ILoggerAdapter.
CC_LOGGER_ENABLE_DEBUG
CC_LOGGER_ENABLE_DEBUG: boolean
Flag to enable debug-level logging, used extensively in ClientAgent.logger.debug (e.g., RUN_FN, EXECUTE_FN). Disabled by default (false), gating detailed debug output in ILoggerAdapter.
CC_LOGGER_ENABLE_INFO
CC_LOGGER_ENABLE_INFO: boolean
Flag to enable info-level logging, used in ClientAgent.logger for informational logs. Disabled by default (false), controlling verbosity of ILoggerAdapter logs.
CC_LOGGER_ENABLE_LOG
CC_LOGGER_ENABLE_LOG: boolean
Flag to enable general logging, used in ClientAgent.logger for basic log output. Enabled by default (true), ensuring core logging functionality in ILoggerAdapter.
CC_MAX_NESTED_EXECUTIONS
CC_MAX_NESTED_EXECUTIONS: number
When the model run more than 10 nested tool call iterations including navigations throw an exeption
CC_MAX_TOOL_CALLS
CC_MAX_TOOL_CALLS: number
Maximum number of tool calls allowed per execution, used in ClientAgent.EXECUTE_FN to cap toolCalls. Limits to 1 tool call by default, preventing excessive tool invocation loops in a single run.
CC_NAME_TO_TITLE
CC_NAME_TO_TITLE: (name: string) => string
Utility function to convert names to title case, used for UI or logging readability. Imported from nameToTitle, enhancing presentation of agent or swarm names, though not directly in ClientAgent.
CC_PERSIST_EMBEDDING_CACHE
CC_PERSIST_EMBEDDING_CACHE: boolean
Flag to enable persistent cache for embeddings. Will allow to reduce costs while using openai Disabled (false) by default which faster for ollama local embeddings
CC_PERSIST_ENABLED_BY_DEFAULT
CC_PERSIST_ENABLED_BY_DEFAULT: boolean
Flag to enable persistence by default, used in IStorage or IState initialization. Enabled (true) by default, suggesting data retention unless overridden, though not directly in ClientAgent.
CC_PERSIST_MEMORY_STORAGE
CC_PERSIST_MEMORY_STORAGE: boolean
Flag to enable persistent storage for Schema.readValue and Schema.writeValue, separate from general persistence. Enabled (true) by default, ensuring memory storage persistence unless overridden.
CC_PROCESS_UUID
CC_PROCESS_UUID: string
Unique identifier for the current process, used system-wide for tracking or logging. Generated via randomString, providing a process-specific UUID, though not directly in ClientAgent.
CC_RESQUE_STRATEGY
CC_RESQUE_STRATEGY: "custom" | "flush" | "recomplete"
Strategy for handling model resurrection, used in ClientAgent._resurrectModel and getCompletion. Options: "flush" (reset conversation), "recomplete" (retry tool calls), "custom" (user-defined); determines recovery approach for invalid outputs or tool calls.
CC_SKIP_POSIX_RENAME
CC_SKIP_POSIX_RENAME: boolean
Flag to skip POSIX-style renaming, potentially for file operations in persistence layers. Disabled (false) by default, ensuring standard renaming unless overridden, though not directly in ClientAgent.
CC_STORAGE_DISABLE_GET_DATA
CC_STORAGE_DISABLE_GET_DATA: boolean
Disable fetch of data from all storages. Quite usefull for unit tests
CC_STORAGE_SEARCH_POOL
CC_STORAGE_SEARCH_POOL: number
Maximum number of results for storage searches, used in IStorage.take to limit retrieval. Caps search pool at 5 items by default, though not directly observed in ClientAgent.
CC_STORAGE_SEARCH_SIMILARITY
CC_STORAGE_SEARCH_SIMILARITY: number
Similarity threshold for storage searches, used in IStorage.take for similarity-based retrieval. Set to 0.65, defining the minimum similarity score for search results, though not directly in ClientAgent.
CC_SWARM_AGENT_CHANGED
CC_SWARM_AGENT_CHANGED: (
    clientId: string,
    agentName: string,
    swarmName: string,
) => Promise<void>
Callback function triggered when the active agent changes in a swarm, used in swarm-related logic (e.g., ISwarmParams). Default implementation is a no-op, observed indirectly in ClientAgent.commitAgentChange via IBus.emit "commit-agent-change".
Type declaration
(clientId: string, agentName: string, swarmName: string): Promise<void>
Parameters
clientId: string
The client ID affected by the change.
agentName: string
The new active agent’s name.
swarmName: string
The swarm where the change occurs.
Returns Promise<void>
A promise resolving when the change is processed.
Example
```
setConfig({
  CC_SWARM_AGENT_CHANGED: async (clientId, agentName, swarmName) => {
    console.log(`${agentName} is now active for ${clientId} in ${swarmName}`);
  }
});
```
CC_SWARM_DEFAULT_AGENT
CC_SWARM_DEFAULT_AGENT: (
    clientId: string,
    swarmName: string,
    defaultAgent: string,
) => Promise<string>
Function to determine the default agent for a swarm, used in swarm initialization (e.g., ISwarmParams). Default implementation returns the provided defaultAgent, aligning with swarm-agent hierarchy logic, though not directly observed in ClientAgent.
Type declaration
(clientId: string, swarmName: string, defaultAgent: string): Promise<string>
Parameters
clientId: string
The client ID requesting the default agent.
swarmName: string
The swarm name.
defaultAgent: string
The fallback agent name.
Returns Promise<string>
A promise resolving to the default agent’s name.
Example
```
setConfig({
  CC_SWARM_DEFAULT_AGENT: async (clientId, swarmName) => "customAgent"
});
```
CC_SWARM_DEFAULT_STACK
CC_SWARM_DEFAULT_STACK: (
    clientId: string,
    swarmName: string,
) => Promise<string[]>
Function to provide the default navigation stack for a swarm, used in ISwarmParams initialization. Default implementation returns an empty array, part of swarm navigation setup, though not directly used in ClientAgent.
Type declaration
(clientId: string, swarmName: string): Promise<string[]>
Parameters
clientId: string
The client ID requesting the stack.
swarmName: string
The swarm name.
Returns Promise<string[]>
A promise resolving to the default stack (empty by default).
Example
```
setConfig({
  CC_SWARM_DEFAULT_STACK: async () => ["initialAgent"]
});
```
CC_SWARM_STACK_CHANGED
CC_SWARM_STACK_CHANGED: (
    clientId: string,
    navigationStack: string[],
    swarmName: string,
) => Promise<void>
Callback function triggered when the navigation stack changes in a swarm, used in ISwarmParams (e.g., navigationPop). Default implementation is a no-op, indirectly related to ClientAgent.commitAgentChange for stack updates.
Type declaration
(clientId: string, navigationStack: string[], swarmName: string): Promise<void>
Parameters
clientId: string
The client ID affected by the stack change.
navigationStack: string[]
The updated stack of agent names.
swarmName: string
The swarm where the change occurs.
Returns Promise<void>
A promise resolving when the stack update is processed.
Example
```
setConfig({
  CC_SWARM_STACK_CHANGED: async (clientId, stack, swarmName) => {
    console.log(`Stack updated for ${clientId} in ${swarmName}: ${stack}`);
  }
});
```
CC_THROW_WHEN_NAVIGATION_RECURSION
CC_THROW_WHEN_NAVIGATION_RECURSION: boolean
Throw an error if agents being changed recursively
CC_TOOL_CALL_EXCEPTION_CUSTOM_FUNCTION
CC_TOOL_CALL_EXCEPTION_CUSTOM_FUNCTION: (
    clientId: string,
    agentName: string,
) => Promise<IModelMessage<object>>
A custom function to handle tool call exceptions by returning a model message or null, used in ClientAgent.getCompletion with the "custom" CC_RESQUE_STRATEGY. Default implementation returns null, allowing override via setConfig to implement specific recovery logic tailored to the application.
Type declaration
(clientId: string, agentName: string): Promise<IModelMessage<object>>
Parameters
clientId: string
The client ID experiencing the exception.
agentName: string
The name of the agent encountering the issue.
Returns Promise<IModelMessage<object>>
A promise resolving to a corrected message or null if unhandled.
Example
```
setConfig({
  CC_TOOL_CALL_EXCEPTION_CUSTOM_FUNCTION: async (clientId, agentName) => ({
    role: "system",
    content: "Tool call corrected for " + agentName
  })
});
```
CC_TOOL_CALL_EXCEPTION_FLUSH_PROMPT
CC_TOOL_CALL_EXCEPTION_FLUSH_PROMPT: string
A prompt used to flush the conversation when tool call exceptions occur, specifically for troubleshooting in llama3.1:8b models. Applied in ClientAgent._resurrectModel with the "flush" strategy to reset the conversation state. Requires CC_OLLAMA_EMIT_TOOL_PROTOCOL to be disabled.
CC_TOOL_CALL_EXCEPTION_RECOMPLETE_PROMPT
CC_TOOL_CALL_EXCEPTION_RECOMPLETE_PROMPT: string
A multi-line prompt to recomplete invalid tool calls, designed as a fix for intermittent issues in IlyaGusev/saiga_yandexgpt_8b_gguf (LMStudio). Used in ClientAgent.getCompletion with the "recomplete" strategy, instructing the model to analyze, correct, and explain tool call errors.
