agent-swarm-kit: IEmbeddingSchema
Module: types
Interface IEmbeddingSchema
Interface representing the schema for configuring an embedding mechanism. Defines how embeddings are created and compared within the swarm.
interface IEmbeddingSchema {
    calculateSimilarity(a: Embeddings, b: Embeddings): Promise<number>;
    callbacks?: Partial<IEmbeddingCallbacks>;
    createEmbedding(text: string, embeddingName: string): Promise<Embeddings>;
    embeddingName: string;
    persist?: boolean;
    readEmbeddingCache?: (
        embeddingName: string,
        stringHash: string,
    ) => number[] | Promise<number[]>;
    writeEmbeddingCache?: (
        embeddings: number[],
        embeddingName: string,
        stringHash: string,
    ) => void | Promise<void>;
}
Index
Properties
callbacks?
embeddingName
persist?
readEmbeddingCache?
writeEmbeddingCache?
Methods
calculateSimilarity
createEmbedding
Properties
Optional callbacks
callbacks?: Partial<IEmbeddingCallbacks>
Optional partial set of callbacks for embedding events, allowing customization of creation and comparison.
embeddingName
embeddingName: string
The unique name of the embedding mechanism within the swarm.
Optional persist
persist?: boolean
Optional flag to enable serialization of navigation stack and active agent state to persistent storage (e.g., hard drive).
Optional readEmbeddingCache
readEmbeddingCache?: (
    embeddingName: string,
    stringHash: string,
) => number[] | Promise<number[]>
Retrieves the embedding vector for a specific string hash, returning null if not found. Used to check if a precomputed embedding exists in the cache.
Type declaration
(embeddingName: string, stringHash: string): number[] | Promise<number[]>
Parameters
embeddingName: string
The identifier of the embedding type.
stringHash: string
The hash of the string for which the embedding was generated.
Returns number[] | Promise<number[]>
A promise resolving to the embedding vector or null if not cached.
Throws
If reading from storage fails (e.g., file corruption).
Optional writeEmbeddingCache
writeEmbeddingCache?: (
    embeddings: number[],
    embeddingName: string,
    stringHash: string,
) => void | Promise<void>
Stores an embedding vector for a specific string hash, persisting it for future retrieval. Used to cache computed embeddings to avoid redundant processing.
Type declaration
(
    embeddings: number[],
    embeddingName: string,
    stringHash: string,
): void | Promise<void>
Parameters
embeddings: number[]
Array of numerical values representing the embedding vector.
embeddingName: string
The identifier of the embedding type.
stringHash: string
The hash of the string for which the embedding was generated.
Returns void | Promise<void>
A promise that resolves when the embedding vector is persisted.
Throws
If writing to storage fails (e.g., permissions or disk space).
Methods
calculateSimilarity
calculateSimilarity(a: Embeddings, b: Embeddings): Promise<number>
Calculates the similarity between two embeddings. Commonly used for search or ranking operations (e.g., cosine similarity).
Parameters
a: Embeddings
The first embedding to compare.
b: Embeddings
The second embedding to compare.
Returns Promise<number>
A promise resolving to the similarity score (typically between -1 and 1).
Throws
If similarity calculation fails (e.g., due to invalid embeddings or computation errors).
createEmbedding
createEmbedding(text: string, embeddingName: string): Promise<Embeddings>
Creates an embedding from the provided text. Typically used for indexing or search operations in storage.
Parameters
text: string
The text to encode into an embedding.
embeddingName: string
Returns Promise<Embeddings>
A promise resolving to the generated embedding as an array of numbers.
Throws
If embedding creation fails (e.g., due to invalid text or model errors).
