agent-swarm-kit: IAgentSchema
Module: types
Interface IAgentSchema
Interface representing the configuration schema for an agent. Defines the agent's properties, tools, and lifecycle behavior.
interface IAgentSchema {
    agentName: string;
    callbacks?: Partial<IAgentSchemaCallbacks>;
    completion: string;
    dependsOn?: string[];
    docDescription?: string;
    map?: (
        message: IModelMessage,
        clientId: string,
        agentName: string,
    ) => IModelMessage<object> | Promise<IModelMessage<object>>;
    mapToolCalls?: (
        tool: IToolCall[],
        clientId: string,
        agentName: string,
    ) => IToolCall[] | Promise<IToolCall[]>;
    maxToolCalls?: number;
    prompt: string;
    states?: string[];
    storages?: string[];
    system?: string[];
    tools?: string[];
    transform?: (
        input: string,
        clientId: string,
        agentName: string,
    ) => string | Promise<string>;
    validate?: (output: string) => Promise<string>;
    wikiList?: string[];
}
Index
Properties
agentName
callbacks?
completion
dependsOn?
docDescription?
map?
mapToolCalls?
maxToolCalls?
prompt
states?
storages?
system?
tools?
transform?
validate?
wikiList?
Properties
agentName
agentName: string
The unique name of the agent within the swarm.
Optional callbacks
callbacks?: Partial<IAgentSchemaCallbacks>
Optional lifecycle callbacks for the agent, allowing customization of execution flow.
completion
completion: string
The name of the completion mechanism used by the agent.
Optional dependsOn
dependsOn?: string[]
Optional array of agent names this agent depends on for transitions (e.g., via changeToAgent).
Optional docDescription
docDescription?: string
Optional description for documentation purposes, aiding in agent usage understanding.
Optional map
map?: (
    message: IModelMessage,
    clientId: string,
    agentName: string,
) => IModelMessage<object> | Promise<IModelMessage<object>>
Optional function to map assistant messages, e.g., converting JSON to tool calls for specific models.
Type declaration
(
    message: IModelMessage,
    clientId: string,
    agentName: string,
): IModelMessage<object> | Promise<IModelMessage<object>>
Parameters
message: IModelMessage
The assistant message to process.
clientId: string
The ID of the client interacting with the agent.
agentName: string
The name of the agent.
Returns IModelMessage<object> | Promise<IModelMessage<object>>
The transformed assistant message.
Optional mapToolCalls
mapToolCalls?: (
    tool: IToolCall[],
    clientId: string,
    agentName: string,
) => IToolCall[] | Promise<IToolCall[]>
Optional function to filter or modify tool calls before execution.
Type declaration
(
    tool: IToolCall[],
    clientId: string,
    agentName: string,
): IToolCall[] | Promise<IToolCall[]>
Parameters
tool: IToolCall[]
The array of tool calls to process.
clientId: string
The ID of the client interacting with the agent.
agentName: string
The name of the agent.
Returns IToolCall[] | Promise<IToolCall[]>
The filtered or modified tool calls.
Optional maxToolCalls
maxToolCalls?: number
Optional maximum number of tool calls allowed per completion cycle.
prompt
prompt: string
The primary prompt guiding the agent's behavior.
Optional states
states?: string[]
Optional array of state names managed by the agent.
Optional storages
storages?: string[]
Optional array of storage names utilized by the agent.
Optional system
system?: string[]
Optional array of system prompts, typically used for tool-calling protocols.
Optional tools
tools?: string[]
Optional array of tool names available to the agent.
Optional transform
transform?: (
    input: string,
    clientId: string,
    agentName: string,
) => string | Promise<string>
Optional function to transform the model's output before further processing.
Type declaration
(input: string, clientId: string, agentName: string): string | Promise<string>
Parameters
input: string
The raw input from the model.
clientId: string
The ID of the client interacting with the agent.
agentName: string
The name of the agent.
Returns string | Promise<string>
The transformed output string.
Optional validate
validate?: (output: string) => Promise<string>
Optional function to validate the agent's output before finalization.
Type declaration
(output: string): Promise<string>
Parameters
output: string
The output string to validate.
Returns Promise<string>
A promise resolving to the validated output or null if invalid.
Optional wikiList
wikiList?: string[]
Optional array of wiki names utilized by the agent.
